# FaleComAMinhaMao

./: .$FCAMM.drawio.bkp  FCAMM.drawio  FCAMM.sln  LICENSE  README.md
db/: app.db  app.db-shm  app.db-wal
src/FCAMM.Api/: FCAMM.Api.csproj  FCAMM.Api.http  Program.cs  appsettings.json
src/FCAMM.Api/Properties/: launchSettings.json
src/FCAMM.Blazor/: FCAMM.Blazor.csproj  Program.cs
src/FCAMM.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/FCAMM.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/FCAMM.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/FCAMM.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/FCAMM.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/FCAMM.Blazor/Components/Layout/: NavMenu.razor
src/FCAMM.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FCAMM.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FCAMM.Blazor/Properties/: launchSettings.json
src/FCAMM.Core/: Class1.cs  FCAMM.Core.csproj
src/FCAMM.Core/Constants/: Roles.cs
src/FCAMM.Core/Contants/: Roles.cs
src/FCAMM.Core/Data/: AppDbContext.cs
src/FCAMM.Core/Enums/: RolesEnum.cs  StatusPostEnum.cs
src/FCAMM.Core/Migrations/: 20250612181723_InitialCreate.Designer.cs  20250612181723_InitialCreate.cs  20250614181850_Update.Designer.cs  20250614181850_Update.cs  AppDbContextModelSnapshot.cs
src/FCAMM.Core/Models/: CategoriaModel.cs  PerfilModel.cs  PostModel.cs  PostTagModel.cs  TagModel.cs  UsuarioModel.cs
src/FCAMM.Core/Services/: DBSeederService.cs  SluggerService.cs
src/FCAMM.Web/: FCAMM.Web.csproj  Program.cs  appsettings.json
src/FCAMM.Web/Controllers/: CategoriaController.cs  CategoriasController.cs  ContaController.cs  HomeController.cs  PostsAdminController.cs  PostsController.cs  TagController.cs  TagsController.cs
src/FCAMM.Web/Data/: ApplicationDbContext.cs
src/FCAMM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FCAMM.Web/Models/: ErrorViewModel.cs
src/FCAMM.Web/Properties/: launchSettings.json
src/FCAMM.Web/ViewModels/Categoria/: CriarCategoriaViewModel.cs  EditarCategoriaViewModel.cs
src/FCAMM.Web/ViewModels/Conta/: AlterarSenhaViewModel.cs  EditarPerfilViewModel.cs  EsqueciSenhaViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RedefinirSenhaViewModel.cs  RegistrarViewModel.cs
src/FCAMM.Web/ViewModels/Home/: HomeViewModel.cs
src/FCAMM.Web/ViewModels/Post/: CriarPostViewModel.cs  EditarPostViewModel.cs  EstatisticasPostViewModel.cs  ListarPostsViewModel.cs  ModerarPostViewModel.cs  PostDetalhesViewModel.cs
src/FCAMM.Web/ViewModels/Tag/: CriarTagViewModel.cs  EditarTagViewModel.cs
src/FCAMM.Web/Views/: _ViewImports.cshtml
src/FCAMM.Web/Views/Admin/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FCAMM.Web/Views/Admin/Posts/: Index.cshtml
src/FCAMM.Web/Views/Admin/Tags/: BulkCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FCAMM.Web/Views/Categoria/: Index.cshtml
src/FCAMM.Web/Views/Conta/: AcessoNegado.cshtml  AlterarSenha.cshtml  Index.cshtml  Lockout.cshtml  Login.cshtml  Perfil.cshtml  Registrar.cshtml
src/FCAMM.Web/Views/Home/: Index.cshtml
src/FCAMM.Web/Views/Posts/: Create.cshtml  Index.cshtml
src/FCAMM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
